[gd_scene load_steps=6 format=4 uid="uid://c5polilgb0kxq"]

[ext_resource type="Texture2D" uid="uid://cqw4pkfb8lwys" path="res://icon.svg" id="1_bnntu"]
[ext_resource type="Script" path="res://testing/player_controller.gd" id="1_nuif0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3qqk"]
size = Vector2(128, 128)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_01y62"]
texture = ExtResource("1_bnntu")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)

[sub_resource type="TileSet" id="TileSet_hrduy"]
tile_size = Vector2i(128, 128)
physics_layer_0/collision_layer = 3
sources/0 = SubResource("TileSetAtlasSource_01y62")

[node name="PlayerTesting" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(352, 352)
scale = Vector2(0.5, 0.5)
collision_mask = 3
script = ExtResource("1_nuif0")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
visible = false
shape = SubResource("RectangleShape2D_m3qqk")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_bnntu")

[node name="StateLabel" type="Label" parent="CharacterBody2D"]
offset_left = -32.0
offset_top = -128.0
offset_right = 8.0
offset_bottom = -105.0
text = "State:"
horizontal_alignment = 1

[node name="CurStateLabel" type="Label" parent="CharacterBody2D"]
unique_name_in_owner = true
offset_left = -32.0
offset_top = -96.0
offset_right = 8.0
offset_bottom = -73.0
text = "null"
horizontal_alignment = 1

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAQAAAAAAAAAAAACAAQAAAAAAAAAAAADAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAAFAAQAAAAAAAAAAAAGAAQAAAAAAAAAAAAHAAQAAAAAAAAAAAAIAAQAAAAAAAAAAAAJAAQAAAAAAAAAAAAKAAQAAAAAAAAAAAAKAAMAAAAAAAAAAAAKAAIAAAAAAAAAAAAKAAEAAAAAAAAAAAAKAAAAAAAAAAAAAAAKAP//AAAAAAAAAAAKAP7/AAAAAAAAAAAGAAIAAAAAAAAAAAAGAAEAAAAAAAAAAAAGAAAAAAAAAAAAAAAGAP//AAAAAAAAAAAGAP7/AAAAAAAAAAAFAP7/AAAAAAAAAAAEAP7/AAAAAAAAAAADAP7/AAAAAAAAAAACAP7/AAAAAAAAAAABAP7/AAAAAAAAAAABAP3/AAAAAAAAAAAAAP3/AAAAAAAAAAAAAP7/AAAAAAAAAAAHAAEAAAAAAAAAAAAJAP//AAAAAAAAAAA=")
tile_set = SubResource("TileSet_hrduy")
